.container {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.main {
  height: auto;
  margin: 0 auto;
  min-height: calc(100% - 7.5rem);
  max-height: 70%;
}

@media (min-width: 576px) {
  .main {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .main {
    max-width: 760px;
  }
}
@media (min-width: 992px) {
  .main {
    max-width: 960px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header" "main aside";
  }
  .main > div {
    grid-area: header;
  }
  .main > ul {
    grid-area: main;
    max-width: 540px;
    max-height: 285px;
    margin: 0;
  }
  .main > ul:last-child {
    grid-area: aside;
  }
  .main > ol {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 80%;
    max-height: 400px;
  }
}
@media (min-width: 1200px) {
  .main {
    max-width: 1140px;
  }
}
